<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/miniGolf/Scripts/GameCode/GolfScripts/Triggers/VictoryTrigger.cs">
    <Files>
      <File FileName="Assets/miniGolf/Standard Assets/Water (Pro Only)/Sources/Shaders/FX-Water.shader" Line="1" Column="1" />
      <File FileName="Assets/miniGolf/Scripts/GameCode/GolfScripts/Triggers/VictoryTrigger.cs" Line="28" Column="49" />
      <File FileName="Assets/miniGolf/Scripts/GameCode/GolfScripts/Ball/BallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>